/* Stile generale */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Stile per l'app */
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--background-gradient-color);
  z-index: 999;
}

h1, h2, h3 {
  margin: 0;
  color: var(--background-color-4);
}

p {
  color: var(--text-light-color);
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

/* Home Section */
.home {
  text-align: center;
  padding: 50px 20px;
}

.home img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

/* Team Section */
.team {
  display: flex;
  padding: 40px 20px;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

.team::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Occupa l'altezza visibile */
  background: var(--background-gradient-color); /* Gradiente */
  z-index: -1; /* Sposta lo sfondo dietro il contenuto */
}

.team .developer-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 20px;
  align-items: stretch;
  flex-direction: row;
}

.developer-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background-color: white;
  min-width: 40%;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.developer-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.developer-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.developer-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.developer-card p {
  font-size: 1rem;
  color: #555;
}

.title {
  display: flex;
  justify-content: center;
  margin-bottom: 3%;
}
/* Portfolio Section */
.portfolio {
  padding: 50px 20px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background-color: white;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  min-width: 25%;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Contact Section */
.contact {
  text-align: center;
  padding: 50px 20px;
  background-color: #282c34;
  color: white;
}

.contact p {
  font-size: 18px;
  margin: 10px 0;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  text-align: center;
  position: relative;
}

.modal-content img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}

.modal-content button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal-content button:hover {
  background-color: #d32f2f;
}